PORT=5000
MONGO_URI=mongodb://localhost:27017/bookstore
JWT_SECRET=your_jwt_secret
NODE_ENV=development

EMAIL_HOST_PROVIDER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
FROM_NAME=BookStore

CLIENT_ORIGIN=http://localhost:5173
PRODUCTION_ENV=false